<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" style="-fx-background-color: linear-gradient(#FF3366,#BA265D);" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PrincipalController">
   <children>
      <VBox fx:id="separadorHeaderBody" prefHeight="700.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="header" prefHeight="57.0" prefWidth="1300.0" style="-fx-background-color: linear-gradient(#ff00ef,#8b0355); -fx-border-color: black;">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="285.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="4.0">
                     <image>
                        <Image url="@../img/logo%20rchat.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btnSalir" mnemonicParsing="false" onAction="#cerrarApp" text="X" textFill="RED" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="14.0" />
                  <Button fx:id="btnCerrarSesion" layoutX="1161.0" layoutY="15.0" mnemonicParsing="false" onAction="#cerrarSesion" text="Cerrar Sesión" />
                  <Label fx:id="lblBienvenidaUsuario" alignment="CENTER" layoutX="230.0" layoutY="4.0" prefHeight="50.0" prefWidth="894.0" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Impact" size="21.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <HBox fx:id="body" prefHeight="645.0" prefWidth="1300.0">
                     <children>
                        <VBox fx:id="grupos" prefHeight="644.0" prefWidth="290.0">
                           <children>
                              <AnchorPane prefHeight="559.0" prefWidth="290.0" style="-fx-background-color: #8b0355; -fx-border-color: black;">
                                 <children>
                                    <ListView fx:id="listViewGrupos" blendMode="SCREEN" fixedCellSize="-10.0" layoutX="13.0" layoutY="12.0" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#mostrarMensajesSelec" prefHeight="479.0" prefWidth="265.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #8b0355; -fx-border-color: black;">
                                 <children>
                                    <Button fx:id="btnCrearNuevoGrupo" layoutX="17.0" layoutY="17.0" mnemonicParsing="false" onAction="#crearGrupo" prefHeight="42.0" prefWidth="256.0" text="CREAR NUEVO GRUPO" textAlignment="CENTER" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnUnirseAGrupo" layoutX="20.0" layoutY="72.0" mnemonicParsing="false" onAction="#unirseAGrupo" prefHeight="42.0" prefWidth="256.0" text="UNIRSE A GRUPO" textAlignment="CENTER" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <graphic>
                                          <TextField fx:id="textFieldCatBuscada" prefHeight="27.0" prefWidth="106.0" promptText="inserte categoria" />
                                       </graphic>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                        <VBox fx:id="chat" alignment="TOP_CENTER" prefHeight="644.0" prefWidth="1010.0">
                           <children>
                              <Label fx:id="lblNombreGrupo" alignment="CENTER" prefHeight="50.0" prefWidth="894.0" text="No ha seleccionado ningun grupo" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Impact" size="21.0" />
                                 </font>
                              </Label>
                              <GridPane prefHeight="441.0" prefWidth="990.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="478.0" minHeight="10.0" prefHeight="454.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f86dc3" height="443.0" stroke="BLACK" strokeType="INSIDE" width="910.0">
                                       <GridPane.margin>
                                          <Insets left="50.0" />
                                       </GridPane.margin>
                                    </Rectangle>
                                    <ListView fx:id="listViewExtMensajes" blendMode="DARKEN" fixedCellSize="-20.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="421.0" prefWidth="490.0">
                                       <GridPane.margin>
                                          <Insets left="50.0" right="5.0" />
                                       </GridPane.margin>
                                    </ListView>
                                    <ListView fx:id="listViewMisMensajes" blendMode="DARKEN" fixedCellSize="-20.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="441.0" prefWidth="446.0" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets left="5.0" right="50.0" />
                                       </GridPane.margin>
                                    </ListView>
                                 </children>
                              </GridPane>
                              <HBox alignment="CENTER" prefHeight="129.0" prefWidth="1010.0">
                                 <children>
                                    <TextArea fx:id="textAreaMensaje" prefHeight="83.0" prefWidth="800.0">
                                       <HBox.margin>
                                          <Insets bottom="12.0" right="30.0" top="15.0" />
                                       </HBox.margin>
                                    </TextArea>
                                    <Button fx:id="btnEnviarMensaje" mnemonicParsing="false" onAction="#enviarMensaje" prefHeight="53.0" prefWidth="65.0" text="Enviar" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
