<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" style="-fx-background-color: linear-gradient(#65c4c7,#f57ffc);" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PrincipalController">
   <children>
      <VBox fx:id="separadorHeaderBody" prefHeight="700.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="header" prefHeight="57.0" prefWidth="1300.0" style="-fx-background-color: linear-gradient(#f57ffc,#65c4c7);">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="290.0" layoutX="67.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="67.0" AnchorPane.topAnchor="1.0">
                     <image>
                        <Image url="@../img/logo%20rchat.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btnSalir" mnemonicParsing="false" onAction="#cerrarApp" text="X" textFill="RED" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="14.0" />
                  <Button fx:id="btnCerrarSesion" layoutX="1161.0" layoutY="15.0" mnemonicParsing="false" onAction="#cerrarSesion" text="Cerrar Sesión" />
                  <Label fx:id="lblBienvenidaUsuario" alignment="CENTER" layoutX="230.0" layoutY="4.0" prefHeight="50.0" prefWidth="894.0" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Impact" size="21.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <HBox fx:id="body" prefHeight="645.0" prefWidth="1300.0">
                     <children>
                        <VBox fx:id="grupos" prefHeight="644.0" prefWidth="290.0">
                           <children>
                              <AnchorPane prefHeight="559.0" prefWidth="290.0" style="-fx-background-color: #65c4c7;">
                                 <children>
                                    <ListView fx:id="listViewGrupos" fixedCellSize="-10.0" layoutX="13.0" layoutY="49.0" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#mostrarMensajesSelec" prefHeight="443.0" prefWidth="265.0" />
                                    <Label layoutX="95.0" layoutY="14.0" text="Mis Grupos" textFill="WHITE">
                                       <font>
                                          <Font name="Impact" size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="290.0" style="-fx-background-color: linear-gradient(#65c4c7,#f57ffc);">
                                 <children>
                                    <Button fx:id="btnCrearNuevoGrupo" layoutX="17.0" layoutY="17.0" mnemonicParsing="false" onAction="#crearGrupo" prefHeight="42.0" prefWidth="256.0" text="CREAR NUEVO GRUPO" textAlignment="CENTER" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnUnirseAGrupo" layoutX="20.0" layoutY="72.0" mnemonicParsing="false" onAction="#unirseAGrupo" prefHeight="42.0" prefWidth="256.0" text="UNIRSE A GRUPO" textAlignment="CENTER" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <graphic>
                                          <TextField fx:id="textFieldCatBuscada" prefHeight="27.0" prefWidth="106.0" promptText="inserte categoria" />
                                       </graphic>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <VBox fx:id="chat" alignment="TOP_CENTER" prefHeight="645.0" prefWidth="1010.0" style="-fx-background-color: #65c4c7;">
                                 <children>
                                    <Label fx:id="lblNombreGrupo" alignment="CENTER" prefHeight="49.0" prefWidth="1011.0" text="No ha seleccionado ningun grupo" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="Impact" size="21.0" />
                                       </font>
                                    </Label>
                                    <AnchorPane fx:id="anchorChat" prefHeight="443.0" prefWidth="746.0">
                                       <children>
                                          <AnchorPane layoutX="-12.0" prefHeight="443.0" prefWidth="1010.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <ListView fx:id="listViewMisMensajes" fixedCellSize="-20.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="443.0" prefWidth="972.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                    <HBox alignment="CENTER" prefHeight="143.0" prefWidth="1010.0" style="-fx-background-color: linear-gradient(#65c4c7,#f57ffc);">
                                       <children>
                                          <Button fx:id="btnSalirDelGrupo" mnemonicParsing="false" onAction="#salirDeGrupo" prefHeight="42.0" prefWidth="62.0" text="Salir del grupo" textAlignment="CENTER" wrapText="true">
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                          </Button>
                                          <TextArea fx:id="textAreaMensaje" prefHeight="83.0" prefWidth="800.0">
                                             <HBox.margin>
                                                <Insets bottom="12.0" right="30.0" top="15.0" />
                                             </HBox.margin>
                                          </TextArea>
                                          <Button fx:id="btnEnviarMensaje" mnemonicParsing="false" onAction="#enviarMensaje" prefHeight="53.0" prefWidth="65.0" text="Enviar" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
