# AppRChat

./: .classpath  pom.xml
doc/: Main.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  package-use.html  serialized-form.html  type-search-index.js
doc/application/: App.html  CrearGrupoController.html  IniciarSesionController.html  LayoutMensajesController.html  ListViewGrupos.html  ListViewMensajes.html  PrincipalController.html  RegistroController.html  package-summary.html  package-tree.html  package-use.html
doc/application/class-use/: App.html  CrearGrupoController.html  IniciarSesionController.html  LayoutMensajesController.html  ListViewGrupos.html  ListViewMensajes.html  PrincipalController.html  RegistroController.html
doc/class-use/: Main.html
doc/conector/: Conector.html  Constructor.html  MySQLConstants.html  package-summary.html  package-tree.html  package-use.html
doc/conector/class-use/: Conector.html  Constructor.html  MySQLConstants.html
doc/conectorManager/: MensajeManager.html  UsuarioManager.html  package-summary.html  package-tree.html  package-use.html
doc/conectorManager/class-use/: MensajeManager.html  UsuarioManager.html
doc/conectorManagerTest/: MensajeManagerTest.html  UsuarioManagerTest.html  package-summary.html  package-tree.html  package-use.html
doc/conectorManagerTest/class-use/: MensajeManagerTest.html  UsuarioManagerTest.html
doc/dao/: Grupos.html  Mensaje.html  package-summary.html  package-tree.html  package-use.html
doc/dao/class-use/: Grupos.html  Mensaje.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/mail/: CredentialsConstants.html  Sender.html  package-summary.html  package-tree.html  package-use.html
doc/mail/class-use/: CredentialsConstants.html  Sender.html
doc/rchat/: MensajeManagerTest.html  UsuarioManagerTest.html  package-summary.html  package-tree.html  package-use.html
doc/rchat/class-use/: MensajeManagerTest.html  UsuarioManagerTest.html
doc/sesion/: Mensaje.html  SesionActual.html  Usuario.html  package-summary.html  package-tree.html  package-use.html
doc/sesion/class-use/: Mensaje.html  SesionActual.html  Usuario.html
doc/utils/: CustomAlerta.html  CustomException.html  package-summary.html  package-tree.html  package-use.html
doc/utils/class-use/: CustomAlerta.html  CustomException.html
src/main/java/: Main.java  module-info.java
src/main/java/application/: App.java  CrearGrupoController.java  Data.java  IniciarSesionController.java  LayoutMensajesController.java  ListViewCell.java  ListViewGrupos.java  ListViewMensajes.java  PrimaryController.java  PrincipalController.java  RegistroController.java  SecondaryController.java  module-info.java
src/main/java/conector/: Conector.java  (+2 more)
src/main/resources/: credentials.properties
(+26 files in other folders)
